NULL=1
TRUE=2
FALSE=3
URL=4
RealLiteral=5
FloatLiteral=6
DoubleLiteral=7
DecimalLiteral=8
IntegerLiteral=9
HexLiteral=10
BinLiteral=11
LongLiteral=12
Version=13
StringLiteral=14
SimpleString=15
BlockStringLiteral=16
RawBlockStringLiteral=17
CharLiteral=18
CompoundDuration=19
DayDuration=20
HourDuration=21
MinuteDuration=22
SecondDuration=23
MillisecondDuration=24
NanosecondDuration=25
Date=26
Time=27
InclusiveRangeOp=28
ExclusiveRangeOp=29
ExclusiveLeftOp=30
ExclusiveRightOp=31
DOT=32
COLON=33
SEMICOLON=34
EQUALS=35
OPEN=36
CLOSE=37
LPAREN=38
RPAREN=39
LSQUARE=40
RSQUARE=41
SLASH=42
DASH=43
AT=44
PLUS=45
UNDERSCORE=46
BASE64=47
BASE64_DATA=48
ID=49
BlockComment=50
LineComment=51
WS=52
NL=53
'..'=28
'<..<'=29
'<..'=30
'..<'=31
'.'=32
':'=33
';'=34
'='=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
'/'=42
'-'=43
'@'=44
'+'=45
'_'=46
'.base64'=47
