# Ki.KD-JVM

./: .gitignore  LICENSE  LICENSE.txt  README.md  TODO.txt  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
Docs/: SimpleIntegration.md
antlr/: KDLexer.interp  KDLexer.java
antlr/io/kixi/kd/: KDLexer.interp  KDLexer.java  KDLexer.tokens
antlr/ki/kd/: KDLexer.interp  KDLexer.java  KDLexer.tokens  KDParser.interp  KDParser.java  KDParserBaseListener.java  KDParserBaseVisitor.java  KDParserListener.java  KDParserVisitor.java
gradle/wrapper/: gradle-wrapper.properties
src/ki/kd/: Interpreter.kt  JavaInterp.java  KD.kt  KDLexer.g4  KDLexer.kt  KDLexer.tokens  KDParseException.kt  KDParser.g4  NSID.kt  Tag.kt  Token.kt  temp_tests.kd
src/main/java/io/kixi/kd/antlr/: KDLexer.interp  KDLexer.java  KDLexer.tokens  KDParser.interp  KDParser.java  KDParser.tokens  KDParserBaseListener.java  KDParserBaseVisitor.java  KDParserListener.java  KDParserVisitor.java
src/main/java/ki/kd/antlr/: KDLexer.interp  KDLexer.java  KDLexer.tokens  KDParser.interp  KDParser.java  KDParser.tokens  KDParserBaseListener.java  KDParserBaseVisitor.java  KDParserListener.java  KDParserVisitor.java
src/main/kotlin/io/kixi/kd/: .gitignore  Annotation.kt  Interpreter.kt  KD.kt  KDLexer.g4  KDLexer.tokens  KDParseException.kt  KDParser.g4  KDParser.kt  NSID.kt  Snip.kt  SnipException.kt  SnipOptions.kt  SnipResolver.kt  Tag.kt  TagEntity.kt  TagEntityBase.kt  temp_tests.kd
src/main/kotlin/io/kixi/kd/schema/: AnnoDef.kt  AttDef.kt  CallDef.kt  EqMatcher.kt  KDSException.kt  Matcher.kt  OptionsMatcher.kt  RangeMatcher.kt  RegexMatcher.kt  Schema.kt  StringDef.kt  StringListMatcher.kt  StringMatcher.kt  StringsMatcher.kt  TagDef.kt  TagEntityDef.kt  TagGroupDef.kt  ValueDef.kt  kd.kds
src/main/kotlin/ki/kd/: Interpreter.kt  KD.kt  KDLexer.g4  KDParseException.kt  KDParser.g4  NSID.kt  Tag.kt
src/test/kotlin/io/kixi/kd/: AnnotationTest.kt  AttributeOnlyAnonTagsTest.kt  Base64Test.kt  BasicTest.kt  CurrencyTest.kt  EmailParserTest.kt  GridAndCoordinateTest.kt  KDBasicTest.kt  KDLargeFileTest.kt  KDLiteralTest.kt  KDParseExceptionTest.kt  KDParserTest.kt  KDParserTest2.kt  KDParserTest3.kt  KDStringTest.kt  KDStructTest.kt  LiteralTest.kt  NumberTest.kt  RawStringTest.kt  SnipExceptionTest.kt  SnipMultiFileTest.kt  SnipOptionsTest.kt  SnipParsingIntegrationTest.kt  SnipResolverTest.kt  SnipTest.kt  StringTest.kt  StructTest.kt  TagTest.kt
src/test/kotlin/io/kixi/kd/schema/: SchemaTest.kt  TagDefTest.kt  ValueDefTest.kt
src/test/resources/: KDTest.kd  KDTestScience.kd  KDTestWorld.kd  customers.kds  example.kds  literal_tests.kd  number_tests.kd  string_tests.kd  structure_tests.kd
test/: literal_tests.kd  structure_tests.kd
