token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
'<..<'
'<..'
'..<'
'.'
':'
';'
'='
'{'
'}'
'('
')'
'['
']'
','
'/'
'-'
'@'
'+'
'_'
'.bin64'
null
null
null
null
null
null

token symbolic names:
null
NULL
TRUE
FALSE
URL
FloatLiteral
DoubleLiteral
DecimalLiteral
IntegerLiteral
HexLiteral
BinLiteral
LongLiteral
Version
StringLiteral
SimpleString
BlockStringLiteral
RawBlockStringLiteral
CharLiteral
CompoundDuration
DayDuration
HourDuration
MinuteDuration
SecondDuration
MillisecondDuration
NanosecondDuration
Date
Time
InclusiveRangeOp
ExclusiveRangeOp
ExclusiveLeftOp
ExclusiveRightOp
DOT
COLON
SEMICOLON
EQUALS
OPEN
CLOSE
LPAREN
RPAREN
LSQUARE
RSQUARE
COMMA
SLASH
DASH
AT
PLUS
UNDERSCORE
BIN64
BIN64_DATA
ID
BlockComment
LineComment
WS
NL

rule names:
tagList
tag
value
duration
rangeOp
intRange
longRange
floatRange
doubleRange
decimalRange
durationRange
dateTimeRange
versionRange
charRange
stringRange
range
valueList
attribute
attributeList
nsName
list
pair
map
bin64
dateTime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 6, 18, 269, 10, 18, 13, 18, 14, 18, 270, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 278, 10, 20, 13, 20, 14, 20, 279, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 7, 23, 318, 10, 23, 12, 23, 14, 23, 321, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 326, 10, 23, 12, 23, 14, 23, 329, 11, 23, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 24, 3, 24, 7, 24, 340, 10, 24, 12, 24, 14, 24, 343, 11, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 7, 24, 350, 10, 24, 12, 24, 14, 24, 353, 11, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 20, 26, 3, 2, 29, 32, 2, 424, 2, 55, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 54, 7, 55, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 67, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 7, 55, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 40, 21, 2, 71, 73, 5, 34, 18, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 34, 18, 2, 75, 70, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 38, 20, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 86, 3, 2, 2, 2, 80, 87, 7, 35, 2, 2, 81, 87, 7, 55, 2, 2, 82, 83, 7, 37, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 38, 2, 2, 85, 87, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 110, 7, 15, 2, 2, 89, 110, 7, 19, 2, 2, 90, 110, 7, 51, 2, 2, 91, 110, 7, 10, 2, 2, 92, 110, 7, 11, 2, 2, 93, 110, 7, 12, 2, 2, 94, 110, 7, 13, 2, 2, 95, 110, 7, 7, 2, 2, 96, 110, 7, 8, 2, 2, 97, 110, 7, 9, 2, 2, 98, 110, 7, 4, 2, 2, 99, 110, 7, 5, 2, 2, 100, 110, 7, 3, 2, 2, 101, 110, 5, 42, 22, 2, 102, 110, 5, 46, 24, 2, 103, 110, 5, 50, 26, 2, 104, 110, 5, 8, 5, 2, 105, 110, 7, 6, 2, 2, 106, 110, 5, 32, 17, 2, 107, 110, 7, 14, 2, 2, 108, 110, 5, 48, 25, 2, 109, 88, 3, 2, 2, 2, 109, 89, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 10, 2, 2, 118, 128, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 48, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 10, 2, 2, 126, 128, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 13, 2, 2, 132, 142, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 48, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 13, 2, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 7, 2, 2, 146, 156, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 48, 2, 2, 150, 156, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 7, 2, 2, 154, 156, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 8, 2, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 48, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 7, 8, 2, 2, 168, 170, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 7, 9, 2, 2, 174, 184, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 48, 2, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 9, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 5, 8, 5, 2, 188, 198, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 48, 2, 2, 192, 198, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 5, 10, 6, 2, 195, 196, 5, 8, 5, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 5, 50, 26, 2, 202, 212, 3, 2, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 5, 10, 6, 2, 205, 206, 7, 48, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 5, 10, 6, 2, 209, 210, 5, 50, 26, 2, 210, 212, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 14, 2, 2, 216, 226, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 48, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 14, 2, 2, 224, 226, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 5, 10, 6, 2, 229, 230, 7, 19, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 48, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 19, 2, 2, 238, 240, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 10, 6, 2, 243, 244, 7, 15, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 48, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 15, 2, 2, 252, 254, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 266, 5, 12, 7, 2, 256, 266, 5, 14, 8, 2, 257, 266, 5, 16, 9, 2, 258, 266, 5, 18, 10, 2, 259, 266, 5, 20, 11, 2, 260, 266, 5, 22, 12, 2, 261, 266, 5, 24, 13, 2, 262, 266, 5, 26, 14, 2, 263, 266, 5, 28, 15, 2, 264, 266, 5, 30, 16, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 269, 5, 6, 4, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 6, 4, 2, 275, 37, 3, 2, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 284, 7, 34, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 41, 3, 2, 2, 2, 287, 291, 7, 41, 2, 2, 288, 290, 7, 55, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 301, 5, 6, 4, 2, 295, 297, 7, 43, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 6, 4, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 55, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 315, 7, 42, 2, 2, 314, 287, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 318, 7, 55, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 6, 4, 2, 323, 327, 7, 36, 2, 2, 324, 326, 7, 55, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 6, 4, 2, 331, 333, 7, 55, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 7, 41, 2, 2, 338, 340, 7, 55, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 351, 5, 44, 23, 2, 345, 347, 7, 43, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 5, 44, 23, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 357, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 55, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 42, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 36, 2, 2, 364, 366, 7, 42, 2, 2, 365, 337, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 7, 50, 2, 2, 369, 49, 3, 2, 2, 2, 370, 372, 7, 27, 2, 2, 371, 373, 7, 28, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 38, 55, 62, 67, 72, 75, 78, 86, 109, 127, 141, 155, 169, 183, 197, 211, 225, 239, 253, 265, 270, 279, 283, 291, 296, 301, 307, 314, 319, 327, 334, 341, 346, 351, 357, 365, 372]