NULL=1
TRUE=2
FALSE=3
URL=4
FloatLiteral=5
DoubleLiteral=6
DecimalLiteral=7
IntegerLiteral=8
HexLiteral=9
BinLiteral=10
LongLiteral=11
Version=12
BasicString=13
RawString=14
BlockBasicString=15
BlockRawString=16
BlockRawAltString=17
CharLiteral=18
CompoundDuration=19
DayDuration=20
HourDuration=21
MinuteDuration=22
SecondDuration=23
MillisecondDuration=24
NanosecondDuration=25
Date=26
Time=27
TimeZone=28
InclusiveRangeOp=29
ExclusiveRangeOp=30
ExclusiveLeftOp=31
ExclusiveRightOp=32
DOT=33
COLON=34
SEMICOLON=35
EQUALS=36
OPEN=37
CLOSE=38
LPAREN=39
RPAREN=40
LSQUARE=41
RSQUARE=42
COMMA=43
SLASH=44
DASH=45
AT=46
PLUS=47
UNDERSCORE=48
BASE64=49
BASE64_DATA=50
ID=51
BlockComment=52
LineComment=53
WS=54
NL=55
'..'=29
'<..<'=30
'<..'=31
'..<'=32
'.'=33
':'=34
';'=35
'='=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
','=43
'/'=44
'-'=45
'@'=46
'+'=47
'_'=48
'.base64'=49
