NULL=1
TRUE=2
FALSE=3
URL=4
FloatLiteral=5
DoubleLiteral=6
DecimalLiteral=7
IntegerLiteral=8
HexLiteral=9
BinLiteral=10
LongLiteral=11
Version=12
SimpleString=13
RawString=14
BlockStringStart=15
BlockRawStringStart=16
BlockRawAltStringStart=17
CharLiteral=18
CompoundDuration=19
DayDuration=20
HourDuration=21
MinuteDuration=22
SecondDuration=23
MillisecondDuration=24
NanosecondDuration=25
Date=26
Time=27
IntegerQuantityLiteral=28
DecimalQuantityLiteral=29
InclusiveRangeOp=30
ExclusiveRangeOp=31
ExclusiveLeftOp=32
ExclusiveRightOp=33
DOT=34
COLON=35
SEMICOLON=36
EQUALS=37
OPEN=38
CLOSE=39
LPAREN=40
RPAREN=41
LSQUARE=42
RSQUARE=43
COMMA=44
SLASH=45
DASH=46
AT=47
PLUS=48
UNDERSCORE=49
BLOB_START=50
ID=51
BlockComment=52
LineComment=53
WS=54
NL=55
BLOB_DATA=56
BLOB_END=57
BLOB_ERROR=58
BlockStringChunk=59
BlockStringEnd=60
BlockStringError=61
BlockRawStringChunk=62
BlockRawStringEnd=63
BlockRawStringError=64
BlockRawAltStringChunk=65
BlockRawAltStringEnd=66
'@"""'=16
'..'=30
'<..<'=31
'<..'=32
'..<'=33
'.'=34
':'=35
';'=36
'='=37
'{'=38
'}'=39
'('=40
'['=42
']'=43
','=44
'/'=45
'-'=46
'@'=47
'+'=48
'_'=49
'.blob('=50
