NULL=1
TRUE=2
FALSE=3
URL=4
FloatLiteral=5
DoubleLiteral=6
DecimalLiteral=7
IntegerLiteral=8
HexLiteral=9
BinLiteral=10
LongLiteral=11
Version=12
SimpleString=13
RawString=14
BlockStringStart=15
BlockRawStringStart=16
BlockRawAltStringStart=17
CharLiteral=18
CompoundDuration=19
DayDuration=20
HourDuration=21
MinuteDuration=22
SecondDuration=23
MillisecondDuration=24
NanosecondDuration=25
Date=26
Time=27
TimeZone=28
IntegerQuantityLiteral=29
DecimalQuantityLiteral=30
InclusiveRangeOp=31
ExclusiveRangeOp=32
ExclusiveLeftOp=33
ExclusiveRightOp=34
DOT=35
COLON=36
SEMICOLON=37
EQUALS=38
OPEN=39
CLOSE=40
LPAREN=41
RPAREN=42
LSQUARE=43
RSQUARE=44
COMMA=45
SLASH=46
DASH=47
AT=48
PLUS=49
UNDERSCORE=50
BLOB_START=51
ID=52
BlockComment=53
LineComment=54
WS=55
NL=56
BLOB_DATA=57
BLOB_END=58
BLOB_ERROR=59
BlockStringChunk=60
BlockStringEnd=61
BlockStringError=62
BlockRawStringChunk=63
BlockRawStringEnd=64
BlockRawStringError=65
BlockRawAltStringChunk=66
BlockRawAltStringEnd=67
'@"""'=16
'..'=31
'<..<'=32
'<..'=33
'..<'=34
'.'=35
':'=36
';'=37
'='=38
'{'=39
'}'=40
'('=41
'['=43
']'=44
','=45
'/'=46
'-'=47
'@'=48
'+'=49
'_'=50
'.blob('=51
