NULL=1
TRUE=2
FALSE=3
URL=4
FloatLiteral=5
DoubleLiteral=6
DecimalLiteral=7
IntegerLiteral=8
HexLiteral=9
BinLiteral=10
LongLiteral=11
Version=12
StringLiteral=13
SimpleString=14
BlockStringLiteral=15
RawBlockStringLiteral=16
CharLiteral=17
CompoundDuration=18
DayDuration=19
HourDuration=20
MinuteDuration=21
SecondDuration=22
MillisecondDuration=23
NanosecondDuration=24
Date=25
Time=26
TimeZone=27
InclusiveRangeOp=28
ExclusiveRangeOp=29
ExclusiveLeftOp=30
ExclusiveRightOp=31
DOT=32
COLON=33
SEMICOLON=34
EQUALS=35
OPEN=36
CLOSE=37
LPAREN=38
RPAREN=39
LSQUARE=40
RSQUARE=41
COMMA=42
SLASH=43
DASH=44
AT=45
PLUS=46
UNDERSCORE=47
BASE64=48
BASE64_DATA=49
ID=50
BlockComment=51
LineComment=52
WS=53
NL=54
'..'=28
'<..<'=29
'<..'=30
'..<'=31
'.'=32
':'=33
';'=34
'='=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
','=42
'/'=43
'-'=44
'@'=45
'+'=46
'_'=47
'.base64'=48
