NULL=1
TRUE=2
FALSE=3
URL=4
FloatLiteral=5
DoubleLiteral=6
DecimalLiteral=7
IntegerLiteral=8
HexLiteral=9
BinLiteral=10
LongLiteral=11
Version=12
StringLiteral=13
SimpleString=14
BlockStringLiteral=15
RawBlockStringLiteral=16
CharLiteral=17
CompoundDuration=18
DayDuration=19
HourDuration=20
MinuteDuration=21
SecondDuration=22
MillisecondDuration=23
NanosecondDuration=24
Date=25
Time=26
InclusiveRangeOp=27
ExclusiveRangeOp=28
ExclusiveLeftOp=29
ExclusiveRightOp=30
DOT=31
COLON=32
SEMICOLON=33
EQUALS=34
OPEN=35
CLOSE=36
LPAREN=37
RPAREN=38
LSQUARE=39
RSQUARE=40
COMMA=41
SLASH=42
DASH=43
AT=44
PLUS=45
UNDERSCORE=46
BASE64=47
BASE64_DATA=48
ID=49
BlockComment=50
LineComment=51
WS=52
NL=53
'..'=27
'<..<'=28
'<..'=29
'..<'=30
'.'=31
':'=32
';'=33
'='=34
'{'=35
'}'=36
'('=37
')'=38
'['=39
']'=40
','=41
'/'=42
'-'=43
'@'=44
'+'=45
'_'=46
'.base64'=47
